{
  "name": "tab-project",
  "version": "1.0.0",
  "description": "",
  "main": "question2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.6.0"
  }
}
